@import url('./element-ui.less');

.text-right{
    text-align: right;
}
.text-danger{
    color: #F56C6C;
    &:hover,&:active{
        color: #F56C6C;
    }
}
.text-warning{
  color: #e6a23c;
  &:hover,&:active{
      color: #e6a23c;
  }
}
